<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:ctx}.addColorStop(${2:position}, ${3:rgba(0, 0, 0, 1.0)});</string>
	<key>keyEquivalent</key>
	<string>^@C</string>
	<key>name</key>
	<string>addColorStop</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>BC09A3F1-65AA-4434-8A4D-583FE670F2F1</string>
</dict>
</plist>
