<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:ctx}.createPattern(${2:image/canvas}, ${3:repeat/repeat-x/repeat-y/no-repeat});</string>
	<key>keyEquivalent</key>
	<string>^@C</string>
	<key>name</key>
	<string>createPattern</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>349F25FC-2381-485C-BE78-AD541E88117D</string>
</dict>
</plist>
