<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:ctx}.drawImage(${2:image}, ${3:x}, ${4:y}, ${5:width}, ${6:height});</string>
	<key>keyEquivalent</key>
	<string>^@C</string>
	<key>name</key>
	<string>drawImage (resize)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>0D8BC9DD-1F62-41F7-A94D-5195565C58FA</string>
</dict>
</plist>
