<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:ctx}.drawImage(${2:image}, ${3:sx}, ${4:sy}, ${5:sWidth}, ${6:sHeight}, ${7:dx}, ${8:dy}, ${9:dWidth}, ${10:dHeight});</string>
	<key>keyEquivalent</key>
	<string>^@C</string>
	<key>name</key>
	<string>drawImage (crop) </string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>5536F160-AFD8-415B-8F36-47C8334B1CF4</string>
</dict>
</plist>
