<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:ctx}.strokeText('${2:text}', ${3:x}, ${4:y}${5:, ${6:maxWidth}});</string>
	<key>keyEquivalent</key>
	<string>^@C</string>
	<key>name</key>
	<string>strokeText</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>D3F1488C-3E5C-438A-9580-60937B1F6126</string>
</dict>
</plist>
