<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:ctx}.textBaseline = "${2:alphabetic/top/hanging/middle/bottom}";</string>
	<key>keyEquivalent</key>
	<string>^@C</string>
	<key>name</key>
	<string>textBaseline</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>6C2985F1-9BB8-43D7-A85C-1006B2932A0D</string>
</dict>
</plist>
